<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PWIOI Feedback Form</title>
    <style type = "text/css">
        .Feedback{
            text-align: center;
            font-size: 30px;
            font-variant: normal;
            font-style: normal;
        }
        .Statement{
            text-align: center;
            font-size: 20px;
            font-variant: normal;
            font-style: normal;
        }

        
        .L_1{
            text-align: center;
        }
        /* .textbox {
            width: 110px;
            height: 32px;
            padding: 10px -10px 10px 10px;
            border: 5px solid black;
            margin: 0;
        } */
        .blocks {
            /* border: 1px solid red; */
            margin: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .blocks div {
            border: 1px solid black;
            border-radius: 7px;
            margin: 10px;
            padding: 10px;
            width: 250px;
        }
        .Third{
           
           border: 1px solid black;
           border-radius: 7px;
           margin: 10px;
           padding: 10px;
           width: 250px;
        }
        .Third{
            /* border: 1px solid red; */
            margin: 10px;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

            
            
        
        
           


       
        
        .First{
            text-align: center;
            font-size: 30px;
            font-variant: normal;
            font-style: normal;
        }
        .Second{
            text-align: center;
            font-size: 20px;
            font-variant: normal;
            font-style: normal;
        }
        .Fourth{
            text-align: center;
            font-size: 30px;
            font-variant: normal;
            font-style: normal;
        }
        .Fifth{
            text-align: center;
            font-size: 20px;
            font-variant: normal;
            font-style: normal;
        }

        .Sixth{
           
           border: 1px solid black;
           border-radius: 7px;
           margin: 10px;
           padding: 10px;
           width: 250px;
        }
        .Sixth{
            /* border: 1px solid red; */
            margin: 10px;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        
        
        
    </style>
</head>
<body >
    
    <header>
        <div class = "Feedback"> PWIOI SOT FeedBack Form </div>

        <div> &nbsp;</div>
        <div class = "Statement"> Please Fill the form <br>Feedback is necessary for improvement.</div>

    </header>
    
    <div class="blocks">
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSexYhHcA54OwwzGnOUWmx8ElcPB8R0ktD2qQLdXZHdcmXIUxg/viewform?usp=sf_link"><div>Data Structure</div></a>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLScfqEaIL--ZFg2VxrRf5ZpKMr1Pka5DnMbJsOmjCvaLa1wQmQ/viewform"><div>Core Java</div></a>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfq6vZj8cm0ecE6ywfmh6KhkWDS1BUjB_pdzLzH4ghO36FG9g/viewform?usp=sf_link"><div>Web Development</div></a>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSdSzsAma4RSl42Y2z6o-zFkRhkTBdEthNUF0mqf_gaIBB21uQ/viewform?usp=sf_link"><div>Data Analysis</div></a>
    </div>


    <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">

        <div >
            <div class="First"> Student Leave Request Form </div>
            <div> &nbsp;</div>
            <div class = "Second"> Please fill the form below to request for leave.</div>
            <div> &nbsp;</div>
        </div>
        <div class = "Third"><a href="https://pw.jotform.com/241823645406052" ><div>Link to the Form</div></a></div>
    

    </div>




    <article>
    <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">

        <div >
            <div> &nbsp; </div>
            <div class="Fourth"> All Classes Resources and Lectures Link </div>
            <div> &nbsp;</div>
            <div class = "Fifth"> Utilize The Resources and Lectures </div>
            <div> &nbsp;</div>
        </div>
        <div class = "Sixth"><a href="https://docs.google.com/spreadsheets/d/1okp5_ED7C4OZQ173F9A-1FmfIc6AazJqz3aLB-7x6T8/edit?gid=0#gid=0" ><div> Here is the Link</div></a></div>
    

    </div>
</article>
    





</body>
</html>